# WebDatabase-CI

./: CIResearch.csproj  FILTER_DEBUG_GUIDE.md  FLEXIBLE_MARKET_SHARE_GUIDE.md  MARKET_SHARE_OPTIMIZATION_GUIDE.md  OPTIMIZATION_GUIDE.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  PERFORMANCE_SUMMARY.md  Program.cs  QuickPerformanceFix.js  README.md  Webdatabase-CI.sln  appsettings.Production.json  check_server_requirements.bat  create_test_excel.py  deploy.bat  deploy_to_iis.bat  setup_test_data.bat
Controllers/: Admin.cs  AdminExportRequestController.cs  AllDataController.cs  BacsiController.cs  BaseController.cs  BigBangProjectController.cs  DN2Controller.cs  DN2ImportController.cs  DNController.cs  DNController_Optimized.cs  DNController_Protected.cs  DNImportController.cs  DansoController.cs  HomeController.cs  LoginRegister.cs  ManageUsersController.cs  Manhinhchinh.cs  OptimizedDNController.cs  PerformanceController.cs  ProfileController.cs  QuanlyKH.cs  ThemSuaXoaDuAn.cs  Tracuulocxuat.cs  testController.cs
Middleware/: RequireAuthenticationAttribute.cs
Models/: ALLDATA.cs  AdministrativeRegion.cs  AdministrativeUnit.cs  Cir1556Ncl.cs  Cir1569Crystal.cs  Cir15771578Colina2.cs  Cir16023x.cs  Cir1607Clm.cs  CiresearchContext.cs  District.cs  Efmigrationshistory.cs  ErrorViewModel.cs  ExcelImporter.cs  ExportRequest.cs  F1Apollo.cs  GlobalCacheService.cs  HeaderConfig.cs  Iqvia1charlie.cs  Link.cs  Marriagestatus.cs  Navy.cs  Project.cs  Province.cs  QLKH.cs  QuanLyKH.cs  Respondent.cs  Sampling.cs  Typeproject.cs  User.cs  Ward.cs  WelltrackHcp.cs  WelltrackPharmacist.cs  _01Bigbang.cs  alldata_2024.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  IISProfile.pubxml
Scripts/: migrate_to_optimized.sql  recreate_table.sql  truncate_and_reset.sql
Services/: ExportLimitService.cs  ExportRequestRepository.cs  OptimizedDNService.cs  OptimizedDataService.cs  OptimizedDatabaseService.cs
Views/: _ViewImports.cshtml
Views/API/: Index.cshtml
Views/Admin/: Index.cshtml  SearchPhoneNumber.cshtml
Views/AdminExportRequest/: Details.cshtml  Index.cshtml
Views/AllData/: Index.cshtml
Views/Bacsi/: Index.cshtml
Views/BigBangProject/: Index.cshtml
Views/DN/: Index.backup copy.cshtml  Index.backup.cshtml  Index.cshtml  IndexOptimized.cshtml  ViewRawData.cshtml  demo.index.cshtml
Views/DN2/: Index.cshtml  ViewRawData.cshtml
Views/DN2Import/: Index.cshtml
Views/DNImport/: Index.cshtml
Views/ExcelImporter/: Index.cshtml
Views/Futus/: Index.cshtml
Views/FutusProject/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/LoginRegister/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
Views/ManageUsers/: Index.cshtml
Views/Manhinhchinh/: Index.cshtml
Views/Profile/: ViewProfile.cshtml
Views/QuanlyKH/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/ThemSuaXoaDuAn/: Edit.cshtml  Index.cshtml
Views/Tracuulocxuat/: Index.cshtml
Views/Trangdemo/: Index.cshtml
Views/test/: Index.cshtml
wwwroot/: appsettings.json  web.config
wwwroot/CSS( LOGIN )/: style.css
wwwroot/Trangadmin/ACCSES/js/demo/: chart-area-demo.js
wwwroot/adminpanel/CSS/: style.css
wwwroot/adminpanel/JS/: script.js
wwwroot/wwwroot/CSS( TRANG ADMIN )/: style.css
